{
  "name": "meantoot",
  "version": "1.0.0",
  "description": "MEAN STACK w/ ACOSTA",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ng serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/binDitto/meantoot.git"
  },
  "keywords": [
    "mean",
    "stack"
  ],
  "author": "Bin Tran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/binDitto/meantoot/issues"
  },
  "homepage": "https://github.com/binDitto/meantoot#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.13.5"
  }
}
